"""Create job_history table

Revision ID: da04ae70e351
Revises:
Create Date: 2021-09-16 20:46:42.376486

"""
from alembic import op
import sqlalchemy as sa
from backend.db.models import Discount, Tax


# revision identifiers, used by Alembic.
revision = 'da04ae70e351'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('discount',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('min_cost', sa.Numeric(), nullable=False),
    sa.Column('discount_percent', sa.Numeric(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tax',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('state', sa.Enum('UT', 'NV', 'TX', 'AL', 'CA', name='tax__state'), nullable=False),
    sa.Column('tax_percent', sa.Numeric(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    init_data()
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tax')
    op.drop_table('discount')
    op.execute('drop type tax__state')
    # ### end Alembic commands ###


def init_data():
    op.bulk_insert(
        Discount.__table__,
        [
            {'min_cost': 1000, 'discount_percent': '3'},
            {'min_cost': 5000, 'discount_percent': '5'},
            {'min_cost': 7000, 'discount_percent': '7'},
            {'min_cost': 50000, 'discount_percent': '15'},
        ]

    )

    op.bulk_insert(
        Tax.__table__,
        [
            {'state': 'UT', 'tax_percent': '6.85'},
            {'state': 'NV', 'tax_percent': '8'},
            {'state': 'TX', 'tax_percent': '6.25'},
            {'state': 'AL', 'tax_percent': '4'},
            {'state': 'CA', 'tax_percent': '8.25'},
        ]

    )
